spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Mucibabic*1

#JPA-Hibernate
#Hibernate SQL upiti se ispisuju na IDE konzoli
#spring.jpa.show-sql = true
#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

