spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#JPA-Hibernate
#Hibernate SQL upiti se ispisuju na IDE konzoli
#spring.jpa.show-sql = true
#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
#spring.jpa.properties.hibernate.format_sql=true

#Kad pravim tabelu stavim, kad upisujem podatke brisem
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always


spring.jackson.serialization.fail-on-empty-beans=false

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



spring.mail.host = smtp.gmail.com
spring.mail.username = kristinamucibabic321@gmail.com
spring.mail.password = ljeskovdub
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true





